{
  "name": "multi-page-vue",
  "version": "1.0.0",
  "private": true,
  "description": "开箱即用多页面vue，element-ui",
  "author": {
    "name": "weblmz",
    "email": "weblmz@163.com"
  },
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "gen:page": "plop"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/weblmz/multi-page-vue.git"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli": "^4.2.3",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "glob": "^7.1.6",
    "mockjs": "^1.1.0",
    "node-sass": "^4.12.0",
    "plop": "^2.6.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "svg-sprite-loader": "^4.2.2",
    "svgo": "^1.3.2",
    "svgo-loader": "^2.2.1",
    "vue-template-compiler": "^2.6.11"
  },
  "_id": "multi-page-vue@1.0.0",
  "license": "MIT",
  "readme": "ERROR: No README data found!"
}
